@charset "ISO-8859-1";

a{
	text-decoration-line: none;
}

.central{
	position: absolute;
	top:0px;
	left: -5px;
}

.pai_headerBar{
	min-height: 25vh;
	min-width: 100vw;	
}

.filho_headerBar01{
	min-height: calc(0.7*40vh);
	max-height: calc(0.7*40vh);
	min-width: 100%;
	display: flex;
	background-color: #70D6FF;
	
}

.logo{
	flex: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: center;
}

.img_logo{
	max-width: 100px;
	max-height: 100px;
	
}

.searchBar{
	flex: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: center;
}

.links_menu{
	color: white;
	
}


#divBusca{
  background-color:#E0EEEE;;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:70%;
  height:32px;
  display: flex;
  position: relative;
}

.form{
	min-width:70%;
  	height:32px;
	
}


#txtBusca{
  float:left;
  background-color:transparent;
  border-radius:7px;
  padding-left:50px;
  box-sizing: border-box;
  font-size:18px;
  border:none;
  height:32px;
  width:100%;
   position: absolute;
}


#btnBusca{
	position: absolute;
  border:none;
  float:right;
  width: 20%;
  height:32px;
  border-radius:0 7px 7px 0;
  font-weight:bold;
  left: 80%;
  overflow:hidden;
  background:#5F9EA0;
  float: right;
  box-sizing: border-box;
  &:hover{
	  background:#5F8EA0;
  }
}

.img_buscar{
  float:left;
}



.infoBar{
	flex: 40%;
	white-space:nowrap;
	display: flex;
	justify-content:space-around;
	align-items: center;
}

.iconlogin{
	height: 40%;
	width: 20%;
}


.iconCart{
	height: 45%;
	width:45%;
}

.iconcell{
	height: 25%;
	width:25%;
	
}

.infoBar a{
	flex:33%;
}

.filho_headerBar02{
	display: flex;
	width: 100%;
	min-height: 25%;
	max-height: 25%;
	background-color:#0479A7;
	justify-content: center;
	align-items: center;
	border-bottom: 5px;
	border-color: #4504A7;
	border-style:solid;
	border-top: none;
	box-sizing: border-box;
}

h1{
	margin-left: 160px;
	
}


.nomeProdCarrosseu{
	margin-top: 0%;
	font-size: 25px;
	max-width: 250px;
	min-width: 250px;
	overflow-wrap: break-word;
	 word-wrap: break-word;
	 white-space: normal;
	
}

.precoProdCarrosseu{
	margin-top: 0%;
	font-size: 25px;
	max-width: 250px;
	min-width: 250px;
	overflow-wrap: break-word;
	word-wrap: break-word;
	white-space: normal;
	
}

.navbar{
	width: 90%;
	display: flex;
	justify-content:space-between;
	align-items: center;
	
}

.iconmenu{
	height:20px;
	width:20px;
}

.opcao{
	display: inline-block;
	color: white;
	font-size: 18px;

}

.menu_inicio{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	font-weight:bold;
	color: white;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content{
	color: black;
	font-weight:bolder;
	&:hover{
		color: #4504A7;
	}
	
}

.menu:hover .dropdown {
  display: block;
}



.body_pai{
	min-width:100vh;
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
}

footer{
	display: flex;
	position: relative;
	width: 100%;
	height: 300px;
	background-color: skyblue;
	justify-content: center;
	align-items: center;
}


.cards_pai{
	min-width: 100%;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;	
}


.cards{
	min-width: 80%;
	max-width: 80%;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 20px;	
}

.card_filho{
	border-radius: 10px;
	min-width: 100%;
	max-width: 100%;
	min-height: 300px;
	
}

.filho{
	padding-left: 40px;
	padding-top: 10px;
	max-width: 300px;
	min-width: 300px;
	display: inline-block;
}

.rodappe{
	min-width: 60%;
	max-width: 60%;
	display: flex;
	grid-template-columns: auto auto;
	grid-gap: 20px;	
	
}

li{
	 list-style-type: none;
	 font-size: 20px;
	 padding: 5px;
}
